<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Signals\Button.cs">
    <Files>
      <File FileName="Assets\Signals\Door.cs" Line="9" Column="32" />
      <File FileName="Assets\Signals\Button.cs" Line="7" Column="2" />
      <File FileName="Assets\Signals\Scripts\Editor\SignalDrawer.cs" Line="57" Column="8" />
      <File FileName="Assets\Signals\Scripts\Signal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>